# LLM
GEMINI_API_KEY=AIzaSyB9YgzDhY1tu9ZyJOSWrLwC4I0-X-LHTKo
# Search
SERPAPI_API_KEY=9659ad947fc0f8cff11ddca5b243c35aabd56dbd1967dcd597f4ad8da8f73654
# Vector store
CHROMA_PERSIST_DIR=./data/chroma
# App
HOST=0.0.0.0
PORT=8080